# OrgShopIos

./: .gitattributes  MS.sln
OS.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyAddresses.xaml  ServiceRegistration.cs  TheOrganicShop.Mobile.csproj
OS.Mobile/Behaviors/: Behavior.cs  BehaviorBase.cs  CalenderViewBehaviour.cs  CartBehavior.cs  EventToCommandBehavior.cs  ListViewBehavior.cs  ListViewLoaded.cs  SelectionChangedBehavior.cs  SelectionChangedComboboxBehavior.cs  SfListViewTapBehavior.cs  SfnumericUpdatedBehaviour.cs
OS.Mobile/Commands/: DelegateCommand.cs
OS.Mobile/Controls/: ExtendedListView.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  SVGImage.cs  SvgIcon.cs  TitleView.cs
OS.Mobile/Converters/: ActualPrice.cs  ActualPriceUserCart.cs  BooleanToColorConverter.cs  BooleanToStringConverter.cs  DecimalToInt.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  HeightConverter.cs  IntToBoolConverter.cs  IntToStringConverter.cs  IntToThicknessConverter.cs  NegateBooleanConverter.cs  OutOfStock.cs  PercentageToText.cs  PriceOpeningCartTag.cs  PriceOpeningTag.cs  SourceConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  VisibilityConverter.cs  ZeroToEmpty.cs  ZeroToHide.cs
OS.Mobile/DataService/: CategoryDataService.cs  DomainDataService.cs  LocalStorage.cs  NotificationDataService.cs  OrderDataService.cs  PaymentDataService.cs  ProductDetailDataService.cs  UserCartDataService.cs  UserDataService.cs
OS.Mobile/DataService/Interfaces/: IBannerDataService.cs  ICategoryDataService.cs  IDomainDataService.cs  ILocalStorage.cs  INotificationDataService.cs  IOrderDataService.cs  IPaymentDataService.cs  IProductDetailDataService.cs  IUserCartDataService.cs  IUserDataService.cs
OS.Mobile/Extensions/: CustomAutoComplete.cs  CustomEntry.cs  ImageResourceExtension.cs
OS.Mobile/Helpers/: Converters.cs
OS.Mobile/MockData/: banner.json  categories.json  orders.json  orgshop.json
OS.Mobile/MockDataService/: BannerDataService.cs  CategoryDataService.cs  OrderDataService.cs  ProductDetailDataService.cs  UserCartDataService.cs
OS.Mobile/SearchHandlers/: ProductSearchHandler.cs
OS.Mobile/Styles/: CustomIconFont.cs  General.xaml  IconFont.cs  Icons.xaml  MaterialRegularFont.cs  Texts.xaml
OS.Mobile/Styles/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
OS.Mobile/ViewModels/: AddAddressViewModel.cs  BaseViewModel.cs  CategoryPageViewModel.cs  CheckOutViewModel.cs  DeliveryAreaVerificationViewModel.cs  HomePageViewModel.cs  OrderCalenderViewModel.cs  OrderDetailViewModel.cs  ProductDetailViewModel.cs  SubCategoryPageViewModel.cs  UserAddressViewModel.cs  UserCartViewModel.cs  UserRegistrationViewModel.cs  UserWalletTransactionsViewModel.cs  UserWalletViewModel.cs
OS.Mobile/Views/: AddressForm.xaml  AddressForm.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  DeliveryAreaVerification.xaml  DeliveryAreaVerification.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  MyAddresses.xaml  MyAddresses.xaml.cs  OrderCalenderPage.xaml  OrderCalenderPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderPlaced.xaml  OrderPlaced.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  UserCartPage.xaml  UserCartPage.xaml.cs  UserOrders.xaml  UserOrders.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs  UserWaiting.xaml  UserWaiting.xaml.cs  UserWallet.xaml  UserWallet.xaml.cs  UserWalletTransactionsPage.xaml  UserWalletTransactionsPage.xaml.cs
OS.Mobile/Views/ReusableViews/: CalenderView.xaml  CalenderView.xaml.cs
OS.Mobile/Views/ShellTemplates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs  FlyoutMenuItemTemplate.xaml  FlyoutMenuItemTemplate.xaml.cs
OS.Models/: Annotations.cs  TheOrganicShop.Models.csproj
OS.Models/Data/: AuditedEntity.cs  Banner.cs  Category.cs  Complaint.cs  ComplaintAttachment.cs  OrderDetail.cs  OrderSummary.cs  OrderTransactionHistory.cs  Product.cs  ProductDetail.cs  SubCategory.cs  User.cs  UserAddress.cs  UserCart.cs  UserWallet.cs  UserWalletTransactionHistory.cs
OS.Models/Dtos/: OrderDetailsQueryParam.cs  QueryParamsDto.cs  StatusUpdateDto.cs
OS.Models/Dtos/Banner/: GetBannerDtoForMobileView.cs
OS.Models/Dtos/Category/: CreateOrEditCategory.cs  GetCategoryDtoForView.cs  GetCategoryDtoMobileForView.cs
OS.Models/Dtos/DomainData/: GetAreasDtoMobileForView.cs  GetCalenderDtoMobileForView.cs  GetCitiesDtoMobileForView.cs  GetPinCodesDtoMobileForView.cs  GetStatusForMobileView.cs
OS.Models/Dtos/Notification/: NotificationInputDto.cs  NotificationOutputDto.cs
OS.Models/Dtos/Order/: CreateOrEditOrderSummaryDtoMobile.cs  GetOrderCalenderInfoDtoMobileForView.cs  GetOrderSummaryDtoMobileForDeliveryView.cs  GetOrderSummaryDtoMobileForView.cs
OS.Models/Dtos/OrderDetail/: CreateOrEditOrderDetailDtoMobile.cs  GetOrderDetailDtoMobileForView.cs
OS.Models/Dtos/Payment/: PaymentDetailsDto.cs  PaymentInputDto.cs  PaymentResponseDto.cs  UserPaymentInputDto.cs
OS.Models/Dtos/Product/: CreateOrEditProductDto.cs  GetProductDtoForMobileView.cs
OS.Models/Dtos/ProductDetail/: CreateOrEditProductDetailDto.cs  GetProductDetailDtoForView.cs  GetProductDetailDtoMobileForView.cs
OS.Models/Dtos/SubCategory/: GetSubCategoryDtoMobileForView.cs
OS.Models/Dtos/User/: LocalStorageUser.cs
OS.Models/Dtos/UserAddress/: CreateOrEditUserAddressDtoMobile.cs  GetUserAddressDtoMobileForView.cs
OS.Models/Dtos/UserCart/: CartItemChangedDto.cs  CreateOrEditUserCartDtoMobile.cs  GetUserCartCalenderDtoMobileForView.cs  GetUserCartDtoMobileForView.cs
OS.Models/Dtos/UserOtp/: CreateUserDto.cs  CreateUserOtpDto.cs  GetUserOtpDto.cs  UserOtpValidateInputDto.cs
OS.Models/Dtos/UserWaitList/: CreateUserWaitListDtoMobile.cs
OS.Models/Dtos/UserWallet/: GetUserWalletDtoMobileForView.cs  (+2 more)
OS.Models/Enums/: PaymentStatus.cs
(+24 files in other folders)
