<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.7638" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>C:\Microsoft\Xamarin\NuGet\xamarin.forms\4.8.0.1451\lib\netstandard2.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
